* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(229, 57%, 11%);
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    position: relative;
    height: 100vh;
    color: hsl(243, 100%, 93%);
    width: inherit;
    font-weight: 400;
}




main::before {
    position: absolute;
    top: 50%;
    width: 100%;
    content: '';
    display: block;
    height: 50vh;
    z-index: -1;
    background-image: url('./images/bg-desktop.png');
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 65% ;
    display: flex;
    gap: 2rem;
}

section{
    padding: 2rem 2.5rem;
    border-radius: .6rem;
    background-color: hsl(228, 56%, 26%);
}

.section-1{
    flex: 1.5;
    height: 13rem;
    border-top-right-radius: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.icons {
    display: flex;
    align-content: flex-end;
    
}

.icon-container{
    border-radius: .5rem;
    width: 3rem;
    aspect-ratio: 1;
    display: inline-block;
    margin: .8rem .8rem .8rem 0;
    padding: .5rem;
    background-color: hsl(229, 57%, 11%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.icon-container img {
    margin: auto;
}

.section-2 {
    position: relative;
    flex: 2.5;
    align-self: flex-end;
    height: 10rem;   
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

.message{
    color: hsl(243, 58%, 81%);
}

.message > span {
    color: #fff;
}

.data-card {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .5rem;
    border-radius: .5rem;
    font-weight: 700;
    font-size: 2.5rem;
    background-color: #fff;
    color: #000;
    height: 4.5rem;
    width: 10rem;
    position: absolute;
    top: -30%;
    right: 8%;
}

.data-card::after{
    display: block;
    bottom: -33%;
    right: 0;
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 1.5rem solid #fff;
    border-color: transparent #fff transparent transparent; 
}

.data-card >span{
    text-transform: uppercase;
    font-weight: 400;
    font-size: .8rem;
    color: grey;
}

progress[value]{
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 1.3rem;
    position: relative;
    border-radius: 2rem;
}

progress[value]::-webkit-progress-bar{
    border-radius: 2rem;
    border: 3px solid hsl(229, 57%, 11%);
    background-color: hsl(229, 57%, 11%);
}


progress[value]::-webkit-progress-value{
    border-radius: 2rem;
    background-image: -webkit-linear-gradient(left, hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
}

progress[value]::-webkit-progress-value::after{
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    border-radius: 100%;
    right: 7px;
    top: 7px;
    background-color: white;
}


.progress-data {
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
}

@media screen and (max-width: 375px) {
    main {
        background: url('./images/bg-mobile.png');
        background-size: cover;
    }

    main::before {
        display: none;
    }

    .container {
        width: 90% ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .section-1{
        flex: 1;
    }
    .section-2 {
        width: 100%;
        flex: 1;
    }

    .message{
        margin: 1.5rem auto;
    }

    progress{
        margin-bottom: 1rem;
    }

    .data-card {
        top: 90%;
        right: 30%;
    }

    .data-card::after{
        display: none;
    }

}